{
  "appId": "com.videochat.app",
  "appName": "Video Chat",
  "webDir": "public",
  "bundledWebRuntime": false,
  "server": {
    "url": "http://localhost:10000",
    "cleartext": true
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 2000,
      "launchAutoHide": true,
      "backgroundColor": "#1a1a2e"
    }
  },
  "android": {
    "allowMixedContent": true,
    "webContentsDebuggingEnabled": true
  }
}
