{
  "name": "video-platform",
  "version": "1.0.0",
  "description": "Video streaming platform with Socket.io",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.7.5",
    "cors": "^2.8.5"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "keywords": [
    "video",
    "streaming",
    "socket.io",
    "express",
    "realtime"
  ],
  "author": "Your Name",
  "license": "MIT"
}
